https://www.youtube.com/watch?v=XuFDcZABiDQ (Build an Expense Tracker | React Hooks & Context API)
https://github.com/bradtraversy/vanillawebprojects/tree/master/expense-tracker
https://github.com/bradtraversy/expense-tracker-react
https://github.com/Annie-Huang/expense-tracker-react

Backend part (part II) is in https://github.com/bradtraversy/expense-tracker-mern
My Part II will be under the expense-tracker-mern branch in https://github.com/Annie-Huang/expense-tracker-react

https://github.com/bradtraversy/vanillawebprojects/blob/master/expense-tracker/style.css
https://github.com/bradtraversy/vanillawebprojects/blob/master/expense-tracker/script.js

https://reactjs.org/docs/hooks-rules.html
https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript

Prod:
build it through: C:\react\expense-tracker-react\client>npm run build
Then C:\react\expense-tracker-react>npm run server
http://localhost:5000/

DEV:
C:\react\expense-tracker-react>npm run dev
http://localhost:3000/


================================================================================
C:\react>npx create-react-app expense-tracker-react

C:\react\expense-tracker-react>npm start

Part II:
C:\react\expense-tracker-react>npm init -y
C:\react\expense-tracker-react>npm i express dotenv mongoose colors morgan
C:\react\expense-tracker-react>npm i -D nodemon concurrently

C:\react\expense-tracker-react>npm run server

The MONGO_URI in config.env is from C:\react\MongoDBAtlasIII.docx
mongodb+srv://annie:<password>@annie-yuauj.mongodb.net/test?retryWrites=true&w=majority
Add password and change test to expensetracker

You see this in the log:
------------------------------
[nodemon] 2.0.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching dir(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js`
Server running in development mode on port 5000
MongoDB Connected: annie-shard-00-00-yuauj.mongodb.net
------------------------------

Sending a nothing as body in postman for POST will output the log in console:
...
Error [ValidationError]: Transaction validation failed: amount: Please add a positive or negative number, text: Please add some text
    at ValidationError.inspect (C:\react\expense-tracker-react\node_modules\mongoose\lib\error\validation.js:61:24)
...
    text: MongooseError [ValidatorError]: Please add some text
        at new ValidatorError (C:\react\expense-tracker-react\node_modules\mongoose\lib\error\validator.js:29:11)



In client/package.json
  "proxy": "http://localhost:5000"
The 5000 port is because the api is running at 5000 ("Server running in development mode on port 5000")
After the proxy, you still access the react app through its normal port:
http://localhost:3000/



C:\react\expense-tracker-react\client>npm i axios

---------------

http://localhost:5000/api/v1/transactions
GET
response:
{
    "success": true,
    "count": 2,
    "data": [
        {
            "_id": "5e6f5f161442c24b38545143",
            "text": "Payment",
            "amount": 500,
            "createdAt": "2020-03-16T11:12:22.232Z",
            "__v": 0
        },
        {
            "_id": "5e75b76947750045a4d70839",
            "text": "Book",
            "amount": -50,
            "createdAt": "2020-03-21T06:42:49.376Z",
            "__v": 0
        }
    ]
}

http://localhost:5000/api/v1/transactions
POST
body:
{
	"text": "Camera",
	"amount": -100
}

http://localhost:5000/api/v1/transactions/5e75b7a847750045a4d7083a
:id : 5e75b7a847750045a4d7083a

---------------

Production build:
C:\react\expense-tracker-react\client>npm run build
Output build folder: C:\react\expense-tracker-react\client\build



